<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale= 1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <title>Responsive Email Template</title>    
       <style type="text/css">
           body {
               margin:0;
               padding:0;
               font-family: sans-serif;
               
           }
           @media only screen and (max-width: 600px){
            table[class="responsive-table"] {
                width: 100% !important;
            } 
               
            table[class="responsive-table2"] {
                width: 100% !important;
            }
            
            img[class="responive-image"] {
                max-width: 100% !important;
                height:auto !important; 
            }
            
            td[class="headline"] {
                font-size: 36px !important;
                background-color: #222222;
                color: #ffffff;
                padding-bottom: 20px;
            }
               
        }
    </style>
</head>
<body>
   <!--  FULL WIDTH CONTAINER  -->
    
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
          <td align="center">
             
              <!--600px CONTAINER -->
              <table width="600" cellspacing="0" cellpadding="0" border="0" class="responsive-table">
                 
                  <tr>
                      <td>
                         <img src="https://images.pexels.com/photos/691034/pexels-photo-691034.jpeg" alt="header" width="600" height="300" style="margin-top: 10px;" class="responive-image" />
                          
                      </td>
                  </tr>
                   <tr>
                      <td align="center" style="font-size:48px; padding-top:30px;" class="headline">
                         I &hearts; adventure                          
                      </td>                      
                  </tr>
                  <tr>
                      <td style="padding: 20px 0; font-size: 20px;">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, vitae. Incidunt sapiente, sint in corporis nihil dolorem totam, necessitatibus nemo. Autem dolorum non recusandae corrupti corporis ducimus animi cum blanditiis!
                      </td>
                  </tr>
                  <tr>
                      <td>
                           <table width="300" align="left" cellspacing="0" cellpadding="0" border="0" class="responsive-table2">
                              <tr>
                                  <td bgcolor="#aaa" style="padding: 15px;">
                                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt porro tempore doloribus sapiente soluta repellendus totam dolorem. Maxime, esse deleniti? Ab excepturi vel dolore quas, laudantium dolorem facere earum enim.
                                  </td>
                              </tr>
                             </table>
                          
                            <table width="300" align="right" cellspacing="0" cellpadding="0" border="0" class="responsive-table2">
                              <tr>
                                  <td bgcolor="#ddd" style="padding: 15px;">
                                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi saepe recusandae, inventore eum minus enim sint natus omnis sequi nam magnam optio autem voluptatem facilis hic, officiis voluptates ipsa non voluptates ipsa non..
                                  </td>
                              </tr>
                          </table>
                          
                      </td>
                  </tr>                
                 
              </table>
              
          </td>
      </tr>  
        
    </table>
    
    
    
    
    
    
    
    
    
    
    
</body>
</html>